; ------------------------------------------------------------------
; AI SOT TEXT FILE (DO NOT EVER REMOVE, EDIT OR INCLUDE IN FILE EDITS) - MY FULL PATH IS "Pipz_Project_V3\Lib\AntiBan.txt"
; ------------------------------------------------------------------

; ------------------------------------------------------------------
; GEMINI MEM TAG(DO NOT EVER REMOVE OR EDIT) - MY FULL PATH IS "Pipz_Project_V3\Lib\AntiBan.ahk"
; ------------------------------------------------------------------

; ------------------------------------------------------------------
; MAINTEMPLATE - AntiBan.ahk (AHK v2)
; Version: 1.2.1
; Last change: Mathematical audit completed for micro-wiggle intensity (1-5px). 
; Content-Fingerprint: 2026-01-21T20-21-51Z-L0K1BPKQ
; ------------------------------------------------------------------

; ------------------------------------------------------------------
; ALL CONTENT MUST GO BELOW THIS POINT(LINES 1-14 RESERVED)
; ------------------------------------------------------------------

#Requires AutoHotkey >=2.0

; ------------------------------------------------------------------
; ANTI-BAN & HUMAN SIMULATION MODULE
; ------------------------------------------------------------------

global g_LastBreakTick := 0

; --- MATH UTILITIES ---
Clamp(val, min, max) => (val < min) ? min : (val > max ? max : val)

; --- 1. MICRO DELAY SYSTEM ---
PerformMicroDelay(minMs := 10, maxMs := "") {
    global g_Config
    if !g_Config.Has("MicroDelayEnabled") || !g_Config["MicroDelayEnabled"]
        return 0
    
    chance := g_Config.Has("MicroDelayChance") ? g_Config["MicroDelayChance"] : 0
    if (Random(1, 100) > chance)
        return 0

    actualMin := Max(minMs, 10)
    actualMax := (maxMs == "") ? g_Config["MicroDelayMax"] : maxMs
    if (actualMax < actualMin)
        actualMax := actualMin

    delay := Random(actualMin, actualMax)
    Sleep(delay)
    return delay
}

; --- 2. BREAK SYSTEM ---
CheckForBreak() {
    global g_Config, g_LastBreakTick
    if !g_Config.Has("BreaksEnabled") || !g_Config["BreaksEnabled"]
        return false

    ; Convert minutes to milliseconds
    cooldownMs := (g_Config.Has("BreakCooldownMin") ? g_Config["BreakCooldownMin"] : 3) * 60000
    if (A_TickCount - g_LastBreakTick < cooldownMs)
        return false

    chance := g_Config.Has("BreakChance") ? g_Config["BreakChance"] : 0
    if (Random(1, 100) > chance)
        return false

    ; --- VISUAL UPDATES ---
    ; We now only update the Overlay. No more slow file writing.
    try UpdateWorkerOverlay("Status - Taking Break", "Orange")
    
    breakDuration := Random(10000, 45000)
    Sleep(breakDuration)
    
    try UpdateWorkerOverlay("Status - Active", "00FF00")
    
    g_LastBreakTick := A_TickCount
    return true
}

; --- 3. OVERSHOOT LOGIC ---
ShouldOvershoot() {
    global g_Config
    if !g_Config.Has("OvershootEnabled") || !g_Config["OvershootEnabled"]
        return false
    return (Random(1, 100) <= (g_Config.Has("Overshoot") ? g_Config["Overshoot"] : 0))
}