; ------------------------------------------------------------------
; AI SOT TEXT FILE (DO NOT EVER REMOVE, EDIT OR INCLUDE IN FILE EDITS) - MY FULL PATH IS "Pipz_Project_V3\Lib\SettingsLoader.txt"
; ------------------------------------------------------------------

; ------------------------------------------------------------------
; GEMINI MEM TAG(DO NOT EVER REMOVE OR EDIT) - MY FULL PATH IS "Pipz_Project_V3\Lib\SettingsLoader.ahk"
; ------------------------------------------------------------------

; ------------------------------------------------------------------
; MAINTEMPLATE - SettingsLoader.ahk (AHK v2)
; Version: 1.0.0
; Last change: EMPTY.
; Content-Fingerprint: 2026-01-21T20-33-13Z-NK50W4UI
; ------------------------------------------------------------------

; ------------------------------------------------------------------
; ALL CONTENT MUST GO BELOW THIS POINT(LINES 1-14 RESERVED)
; ------------------------------------------------------------------

#Requires AutoHotkey >=2.0

; ------------------------------------------------------------------
; Settings Loader Module
; Handles centralized INI management for both Controller and Worker
; ------------------------------------------------------------------

GetSettingsPath() {
    ; We check if the settings.ini exists in the parent folder (Root).
    ; If this script is called from Controller/ or Worker/, it goes up one level.
    static SettingsPath := ""
    
    if (SettingsPath = "") {
        ; Check current dir (Root) first, then parent dir
        if FileExist(A_ScriptDir "\settings.ini")
            SettingsPath := A_ScriptDir "\settings.ini"
        else
            SettingsPath := A_ScriptDir "\..\settings.ini"
    }
    return SettingsPath
}

LoadSetting(section, key, default := "") {
    try {
        return IniRead(GetSettingsPath(), section, key, default)
    } catch {
        return default
    }
}

SaveSetting(section, key, value) {
    try {
        IniWrite(value, GetSettingsPath(), section, key)
    } catch {
        ; Using a non-blocking ToolTip instead of MsgBox to prevent automation hangs
        ToolTip("Error: Could not write to settings.ini")
        SetTimer(() => ToolTip(), -3000)
    }
}