; ------------------------------------------------------------------
; AI SOT TEXT FILE (DO NOT EVER REMOVE, EDIT OR INCLUDE IN FILE EDITS) - MY FULL PATH IS "Pipz_Project_V3\Controller\Modules\Messenger.txt"
; ------------------------------------------------------------------

; ------------------------------------------------------------------
; GEMINI MEM TAG(DO NOT EVER REMOVE OR EDIT) - MY FULL PATH IS "Pipz_Project_V3\Controller\Modules\Messenger.ahk"
; ------------------------------------------------------------------

; ------------------------------------------------------------------
; MAINTEMPLATE - Messenger.ahk (AHK v2)
; Version: 1.0.0
; Last change: EMPTY.
; Content-Fingerprint: 2026-01-21T19-35-52Z-YAIPOW2Y
; ------------------------------------------------------------------

; ------------------------------------------------------------------
; ALL CONTENT MUST GO BELOW THIS POINT(LINES 1-14 RESERVED)
; ------------------------------------------------------------------

#Requires AutoHotkey >=2.0

/**
 * Messenger Class
 * Handles live data transmission and UI logging.
 */
class Messenger {
    
    ; Static method so you can call it via Messenger.Log()
    static Log(text) {
        ; This calls the global UpdateLog function usually found in NavigationManager
        try UpdateLog(text)
    }

    static PushTitleUpdate(newTitle) {
        ; 1. Persist to disk
        SaveSetting("Game", "WindowTitle", newTitle)
        
        ; 2. Push live update to Worker
        if (workerHWND := WinExist(WorkerTitle)) {
            this.SendDataToWorker(workerHWND, newTitle)
        }

        ; 3. Debounced Logging
        global g_PendingTitle := newTitle
        SetTimer(this.LoggedTitleUpdate, -1000) 
    }

    static LoggedTitleUpdate() {
        global g_PendingTitle
        Messenger.Log("Game Window Title Updated, anchoring to newly designated window.`nNew Designation: `"" g_PendingTitle "`"")
    }

    static SendDataToWorker(targetHWND, stringToSend) {
        try {
            cds := Buffer(A_PtrSize * 3, 0)
            sizeInBytes := (StrLen(stringToSend) + 1) * 2
            NumPut("Ptr", 0,            cds, 0)
            NumPut("UInt", sizeInBytes, cds, A_PtrSize)
            NumPut("Ptr", StrPtr(stringToSend), cds, A_PtrSize * 2)
            SendMessage(0x004A, A_ScriptHwnd, cds.Ptr,, "ahk_id " targetHWND)
        }
    }
}