; ------------------------------------------------------------------
; AI SOT TEXT FILE (DO NOT EVER REMOVE, EDIT OR INCLUDE IN FILE EDITS) - MY FULL PATH IS "Pipz_Project_V3\Controller\Modules\ProcessManager.txt"
; ------------------------------------------------------------------

; ------------------------------------------------------------------
; GEMINI MEM TAG(DO NOT EVER REMOVE OR EDIT) - MY FULL PATH IS "Pipz_Project_V3\Controller\Modules\ProcessManager.ahk"
; ------------------------------------------------------------------

; ------------------------------------------------------------------
; MAINTEMPLATE - ProcessManager.ahk (AHK v2)
; Version: 1.0.0
; Last change: EMPTY.
; Content-Fingerprint: 2026-01-21T19-50-19Z-VINJ3IPZ
; ------------------------------------------------------------------

; ------------------------------------------------------------------
; ALL CONTENT MUST GO BELOW THIS POINT(LINES 1-14 RESERVED)
; ------------------------------------------------------------------

#Requires AutoHotkey >=2.0

; ------------------------------------------------------------------
; PROCESS MANAGER MODULE
; Handles the lifecycle and health of the Worker process
; ------------------------------------------------------------------

LaunchWorker(skipAutoStart := false) {
    global g_WorkerPID, txtStatus, BtnStart, BtnStop
    workerPath := A_ScriptDir "\..\Worker\Main_Worker.ahk"
    
    if !FileExist(workerPath) {
        UpdateLog("Error: Worker script not found")
        return
    }
    
    ; --- Handle State Changes if Process is already alive ---
    if (g_WorkerPID && ProcessExist(g_WorkerPID)) {
        if (!skipAutoStart) {
            SendWorkerSignal("running")
            txtStatus.Text := "Script Status - Running", txtStatus.Opt("c00FF00")
            
            ; Check the button text to determine the correct log message
            if (BtnStart.Text == "Resume") {
                UpdateLog("Worker Resumed, continuing from last action.")
            } else {
                UpdateLog("Worker Started, currently active.")
            }
            
            BtnStart.Text := "Running", BtnStart.Enabled := false
            BtnStop.Text := "Pause", BtnStop.Enabled := true
        }
        return
    }

    ; --- Initial Process Launch ---
    try {
        Run(A_AhkPath ' "' workerPath '" ' MyGui.Hwnd, , , &pid)
        g_WorkerPID := pid
        Sleep(800)
        
        if (!skipAutoStart) {
            SendWorkerSignal("running")
            txtStatus.Text := "Script Status - Running", txtStatus.Opt("c00FF00")
            BtnStart.Text := "Running", BtnStart.Enabled := false
            BtnStop.Text := "Pause", BtnStop.Enabled := true
            UpdateLog("Worker Started, currently active.")
        } else {
            txtStatus.Text := "Script Status - Inactive", txtStatus.Opt("cGray")
            BtnStart.Text := "Start", BtnStart.Enabled := true
            BtnStop.Text := "Stop", BtnStop.Enabled := true
            UpdateLog("Worker Online, awaiting user input.")
        }
        SetTimer(WatchWorkerHealth, 1000)
    } catch Any as e {
        UpdateLog("Failed to launch worker: " e.Message)
    }
}

WatchWorkerHealth() {
    global g_WorkerPID, txtStatus
    if (g_WorkerPID && !ProcessExist(g_WorkerPID)) {
        g_WorkerPID := 0
        txtStatus.Text := "Script Status - Inactive (Process Lost)", txtStatus.Opt("cRed")
        SetTimer(WatchWorkerHealth, 0)
    }
}

ShutdownController(*) {
    global g_WorkerPID
    if (g_WorkerPID && ProcessExist(g_WorkerPID))
        ProcessClose(g_WorkerPID)
}