; ------------------------------------------------------------------
; AI SOT TEXT FILE (DO NOT EVER REMOVE, EDIT OR INCLUDE IN FILE EDITS) - MY FULL PATH IS "Pipz_Project_V3\Controller\Main_Controller.txt"
; ------------------------------------------------------------------

; ------------------------------------------------------------------
; GEMINI MEM TAG(DO NOT EVER REMOVE OR EDIT) - MY FULL PATH IS "Pipz_Project_V3\Controller\Main_Controller.ahk"
; ------------------------------------------------------------------

; ------------------------------------------------------------------
; MAINTEMPLATE - Main_Controller.ahk (AHK v2)
; Version: 2.2.4
; Last change: Added dynamic header app version functionality.
; Content-Fingerprint: 2026-02-03T17-06-33Z-6H4G5FYD
; ------------------------------------------------------------------

; ------------------------------------------------------------------
; ALL CONTENT MUST GO BELOW THIS POINT(LINES 1-14 RESERVED)
; ------------------------------------------------------------------

; ------------------------------------------------------------------
; SIGNPOST GOVERNANCE — FILE: Main_Controller.ahk
; ------------------------------------------------------------------
; MODULE NAME:
;   Main_Controller (Controller Entrypoint)
;
; WHAT IT OWNS / CONTROLS:
;   - Controller process bootstrap and lifetime
;   - GUI construction and layout
;   - Global runtime state initialization (g_* globals + DEFAULTS)
;   - Event wiring:
;       * GUI OnEvent handlers
;       * Windows message hooks
;       * Process lifecycle hooks (OnExit)
;   - Initial worker warm-start (inactive state)
;
; INPUTS (events/messages/functions it responds to):
;   - User GUI interactions:
;       * Buttons, checkboxes, edits, navigation tabs/subtabs
;   - Windows messages:
;       * WM_MOUSEMOVE (0x0200) routed to tooltip processing
;   - Process lifecycle:
;       * OnExit handler
;
; OUTPUTS / SIDE EFFECTS (files, settings, processes, IPC, UI):
;   - UI:
;       * Builds and shows Controller GUI
;       * Binds controls to handlers in Controller_Core
;   - Settings:
;       * Loads settings.ini values into runtime globals via LoadSetting()
;       * Routes user changes to SaveSetting() through event handlers
;   - Security:
;       * Validates license at startup and hard-stops on failure
;   - IPC / Process control:
;       * Launches Worker process (inactive warm-start)
;       * Sends worker state transitions via SendWorkerSignal()
;
; DEPENDENCIES (globals/functions it relies on):
;   - Included modules:
;       Core_Utils.ahk (defaults + settings + security)
;       Interop.ahk (IPC/state signaling)
;       Humanoid.ahk (shared behavior primitives)
;       Controller_Core.ahk (controller subsystems)
;   - Globals defined here and consumed elsewhere:
;       WorkerTitle, g_WorkerPID, g_ShowOverlay, g_MinToTray,
;       g_WindowTitle, g_* anti-ban settings
;
; GOVERNANCE NOTES (hard-stop rules, invariants, what must remain true):
;   - This file is an **entrypoint** and part of the governed surface (Policy B).
;   - DEFAULTS must be sourced exclusively from GetDefaultSettings().
;   - License validation must occur before GUI show or worker launch.
;   - GUI events route into Controller_Core or local settings handler functions (which only update globals + INI).
;   - Any new OnMessage / OnExit / startup behavior must be reflected in the governed registry.
; ------------------------------------------------------------------

#Requires AutoHotkey >=2.0
#SingleInstance Force

; ------------------------------------------------------------------
; MODULE INCLUDES
; ------------------------------------------------------------------
#Include ..\Lib\Core_Utils.ahk
#Include ..\Lib\Interop.ahk
#Include ..\Lib\Humanoid.ahk
#Include Controller_Core.ahk

; ------------------------------------------------------------------
; INITIALIZATION & GLOBAL SETTINGS
; ------------------------------------------------------------------
global WorkerTitle := "Overlay_Worker_Internal"
global LogBox := ""
secret := "PIPSECMAX_LIREGKEY_11711503721976861054928319"
keyFile := A_ScriptDir "\..\Worker\license.key"
licData := ValidateLicense(secret, keyFile)
AppName := "MAIN CONTROLLER TEMPLATE"

; Derive AppVersion from this script's header comment "; Version: x.y.z"
AppVersion := "unknown"
f := FileOpen(A_ScriptFullPath, "r")
if f {
    while !f.AtEOF {
        line := f.ReadLine()
        if InStr(line, "Version:") {
            lineAfter := SubStr(line, InStr(line, "Version:") + StrLen("Version:"))
            ver := RegExReplace(lineAfter, "^\s+|\s+$", "")
            if ver != "" {
                AppVersion := ver
                break
            }
        }
    }
    f.Close()
}

; --- Icon Implementation ---
IconPath := A_ScriptDir "\..\PipzScptzIcon.png"
if FileExist(IconPath) {
    TraySetIcon(IconPath)
}

global g_WorkerPID := 0 
rawDate := licData["EXPIRES"]
formattedDate := FormatTime(rawDate, "MM/dd/yyyy")
maskedID := SubStr(licData["ID"], 1, 6) "..." SubStr(licData["ID"], -4)

; --- Load Defaults (Defaults defined in Core_Utils.ahk) ---
global DEFAULTS := GetDefaultSettings()

; --- Load Globals ---
global g_ShowOverlay         := LoadSetting("UI", "ShowOverlay",              DEFAULTS["UI|ShowOverlay"])
global g_MinToTray           := LoadSetting("UI", "MinimizeToTray",           DEFAULTS["UI|MinimizeToTray"])
global g_WindowTitle         := LoadSetting("Game", "WindowTitle",            DEFAULTS["Game|WindowTitle"])

global g_AntiBanEnabled      := LoadSetting("Script", "AntiBan",              DEFAULTS["Script|AntiBan"])
global g_FastDropEnabled     := LoadSetting("Script", "FastDrop",             DEFAULTS["Script|FastDrop"])
global g_AutoHealEnabled     := LoadSetting("Script", "AutoHeal",             DEFAULTS["Script|AutoHeal"])
global g_RandomClickEnabled  := LoadSetting("Script", "RandomClick",          DEFAULTS["Script|RandomClick"])

global g_OvershootEnabled    := LoadSetting("AntiBan", "OvershootEnabled",    DEFAULTS["AntiBan|OvershootEnabled"])
global g_OvershootPercent    := LoadSetting("AntiBan", "Overshoot",           DEFAULTS["AntiBan|Overshoot"])

global g_BreaksEnabled       := LoadSetting("AntiBan", "BreaksEnabled",       DEFAULTS["AntiBan|BreaksEnabled"])
global g_BreakChance         := LoadSetting("AntiBan", "BreakChance",         DEFAULTS["AntiBan|BreakChance"])
global g_BreakSpacing        := LoadSetting("AntiBan", "BreakSpacing",        DEFAULTS["AntiBan|BreakSpacing"])

global g_MicroDelayEnabled   := LoadSetting("AntiBan", "MicroDelayEnabled",   DEFAULTS["AntiBan|MicroDelayEnabled"])
global g_MicroDelayMax       := LoadSetting("AntiBan", "MicroDelayMax",       DEFAULTS["AntiBan|MicroDelayMax"])
global g_MicroDelayChance    := LoadSetting("AntiBan", "MicroDelayChance",    DEFAULTS["AntiBan|MicroDelayChance"])

global g_MicroWigglesEnabled := LoadSetting("AntiBan", "MicroWigglesEnabled", DEFAULTS["AntiBan|MicroWigglesEnabled"])
global g_WiggleIntensity     := LoadSetting("AntiBan", "WiggleIntensity",     DEFAULTS["AntiBan|WiggleIntensity"])

; ------------------------------------------------------------------
; GUI CONSTRUCTION
; ------------------------------------------------------------------
MyGui := Gui("-MinimizeBox +LastFound", AppName)
MyGui.BackColor := "1A1A1A"

; --- Dark Mode UI ---
DllCall("dwmapi\DwmSetWindowAttribute", "Ptr", MyGui.Hwnd, "UInt", 20, "Int*", 1, "UInt", 4)

; --- General Setting Handler Definitions ---
OnToggleShowOverlay(ctrl, *) {
    global g_ShowOverlay
    g_ShowOverlay := ctrl.Value
    SaveSetting("UI", "ShowOverlay", ctrl.Value)
}

OnToggleMinToTray(ctrl, *) {
    global g_MinToTray
    g_MinToTray := ctrl.Value
    SaveSetting("UI", "MinimizeToTray", ctrl.Value)
}

; --- Anti-Ban Feature Setting Handler Definitions

OnToggleOvershoot(ctrl, *) {
    global g_OvershootEnabled
    g_OvershootEnabled := ctrl.Value
    SaveSetting("AntiBan", "OvershootEnabled", ctrl.Value)
}

OnToggleMicroDelay(ctrl, *) {
    global g_MicroDelayEnabled
    g_MicroDelayEnabled := ctrl.Value
    SaveSetting("AntiBan", "MicroDelayEnabled", ctrl.Value)
}

OnToggleBreaks(ctrl, *) {
    global g_BreaksEnabled
    g_BreaksEnabled := ctrl.Value
    SaveSetting("AntiBan", "BreaksEnabled", ctrl.Value)
}

OnToggleMicroWiggles(ctrl, *) {
    global g_MicroWigglesEnabled
    g_MicroWigglesEnabled := ctrl.Value
    SaveSetting("AntiBan", "MicroWigglesEnabled", ctrl.Value)
}

; --- Script Feature Setting Handler Definitions ---

OnToggleAntiBan(ctrl, *) {
    global g_AntiBanEnabled
    g_AntiBanEnabled := ctrl.Value
    SaveSetting("Script", "AntiBan", ctrl.Value)
}

OnToggleFastDrop(ctrl, *) {
    global g_FastDropEnabled
    g_FastDropEnabled := ctrl.Value
    SaveSetting("Script", "FastDrop", ctrl.Value)
}

OnToggleAutoHeal(ctrl, *) {
    global g_AutoHealEnabled
    g_AutoHealEnabled := ctrl.Value
    SaveSetting("Script", "AutoHeal", ctrl.Value)
}

OnToggleRandomClick(ctrl, *) {
    global g_RandomClickEnabled
    g_RandomClickEnabled := ctrl.Value
    SaveSetting("Script", "RandomClick", ctrl.Value)
}

; --- Anti-Ban Tuning Handler Definitions ---

OnChangeOvershootPercent(ctrl, *) {
    global g_OvershootPercent
    g_OvershootPercent := ctrl.Value
    SaveSetting("AntiBan", "Overshoot", ctrl.Value)
}

OnChangeMicroDelayMax(ctrl, *) {
    global g_MicroDelayMax
    g_MicroDelayMax := ctrl.Value
    SaveSetting("AntiBan", "MicroDelayMax", ctrl.Value)
}

OnChangeMicroDelayChance(ctrl, *) {
    global g_MicroDelayChance
    g_MicroDelayChance := ctrl.Value
    SaveSetting("AntiBan", "MicroDelayChance", ctrl.Value)
}

OnChangeWiggleIntensity(ctrl, *) {
    global g_WiggleIntensity
    g_WiggleIntensity := ctrl.Value
    SaveSetting("AntiBan", "WiggleIntensity", ctrl.Value)
}

OnChangeBreakChance(ctrl, *) {
    global g_BreakChance
    g_BreakChance := ctrl.Value
    SaveSetting("AntiBan", "BreakChance", ctrl.Value)
}

OnChangeBreakSpacing(ctrl, *) {
    global g_BreakSpacing
    g_BreakSpacing := ctrl.Value
    SaveSetting("AntiBan", "BreakSpacing", ctrl.Value)
}

; --- Navigation ---
MyGui.SetFont("s10 Bold cBlack", "Segoe UI")
BtnDash := MyGui.Add("Button", "x8 y10 w170 h30", "Dashboard")
BtnDash.OnEvent("Click", (*) => ShowTab("Dashboard"))
BtnSett := MyGui.Add("Button", "x+10 y10 w170 h30", "Settings")
BtnSett.OnEvent("Click", (*) => ShowTab("Settings"))
BtnABan := MyGui.Add("Button", "x+10 y10 w170 h30", "Anti-Ban")
BtnABan.OnEvent("Click", (*) => ShowTab("Anti-Ban"))

BtnLogs := MyGui.Add("Button", "x130 y45 w140 h30", "Logs")
BtnLogs.OnEvent("Click", (*) => ShowTab("Logs"))
BtnAbut := MyGui.Add("Button", "x+10 y45 w140 h30", "About")
BtnAbut.OnEvent("Click", (*) => ShowTab("About"))

MyGui.Add("GroupBox", "x10 y85 w530 h460 cWhite", "")

; --- Dashboard Tab ---
MyGui.SetFont("s16 Bold cWhite")
txtAppName := MyGui.Add("Text", "x20 y125 w510 Center", AppName)
MyGui.SetFont("s10 Norm cGray")
txtVersion := MyGui.Add("Text", "x20 y+10 w510 Center", "Version " AppVersion)
MyGui.SetFont("c00FF00") 
txtLicense := MyGui.Add("Text", "x20 y+15 w510 Center", "License Active (Expires: " formattedDate ")")

MyGui.SetFont("s10 Bold cBlack")
BtnStart   := MyGui.Add("Button", "x110 y280 w100 h40", "Start")
BtnStart.OnEvent("Click", (*) => LaunchWorker())
BtnStop    := MyGui.Add("Button", "x+15 y280 w100 h40", "Stop")
BtnStop.OnEvent("Click", (*) => HandleWorkerCommand("STOP"))
BtnReset   := MyGui.Add("Button", "x+15 y280 w100 h40", "Reset")
BtnReset.OnEvent("Click", (*) => HandleWorkerCommand("RELOAD"))
BtnRestore := MyGui.Add("Button", "x175 y340 w200 h35", "Restore Defaults")
BtnRestore.OnEvent("Click", (*) => RestoreDefaultSettings())

MyGui.SetFont("s10 Norm cGray")
txtStatus := MyGui.Add("Text", "x20 y420 w510 Center", "Script Status - Inactive")

; --- Settings Sub-Nav ---
MyGui.SetFont("s10 Bold cBlack")
BtnGen  := MyGui.Add("Button", "x140 y110 w125 h30 Hidden", "General")
BtnGen.OnEvent("Click", (*) => ShowSettingsSubTab("General"))
BtnScrp := MyGui.Add("Button", "x+10 y110 w125 h30 Hidden", "Script")
BtnScrp.OnEvent("Click", (*) => ShowSettingsSubTab("Script"))

; --- Settings: General ---
MyGui.SetFont("s13 Bold cWhite") 
txtGenHeader := MyGui.Add("Text", "x20 y155 w510 Center Hidden", "General Settings")
MyGui.SetFont("s10 Norm cWhite")
chkOverlay   := MyGui.Add("Checkbox", "x210 y185 Hidden", "Show Overlay")
chkOverlay.Value := g_ShowOverlay
chkOverlay.OnEvent("Click", OnToggleShowOverlay)
chkTray      := MyGui.Add("Checkbox", "x210 y210 Hidden", "Minimize to Tray")
chkTray.Value := g_MinToTray
chkTray.OnEvent("Click", OnToggleMinToTray)
MyGui.SetFont("s13 Bold cWhite") 
txtGameTitle := MyGui.Add("Text", "x20 y245 w510 Center Hidden", "Game Window Title")
MyGui.SetFont("s10 Bold cWhite") 
EditTitle    := MyGui.Add("Edit", "x135 y275 w280 h25 Center Hidden cBlack", g_WindowTitle)
EditTitle.OnEvent("Change", (ctrl, *) => Messenger.PushTitleUpdate(ctrl.Value))

; --- Settings: Script ---
txtScrpHeader := MyGui.Add("Text", "x20 y155 w510 Center Hidden", "Script Settings")
chkFeat1 := MyGui.Add("Checkbox", "x180 y190 Hidden", "Anti-Ban Patterns")
chkFeat1.Value := g_AntiBanEnabled
chkFeat1.OnEvent("Click", OnToggleAntiBan)
chkFeat2 := MyGui.Add("Checkbox", "x180 y220 Hidden", "Fast-Drop")
chkFeat2.Value := g_FastDropEnabled
chkFeat2.OnEvent("Click", OnToggleFastDrop)
chkFeat3 := MyGui.Add("Checkbox", "x180 y250 Hidden", "Auto-Heal")
chkFeat3.Value := g_AutoHealEnabled
chkFeat3.OnEvent("Click", OnToggleAutoHeal)
chkFeat4 := MyGui.Add("Checkbox", "x180 y280 Hidden", "Randomized Clicking")
chkFeat4.Value := g_RandomClickEnabled
chkFeat4.OnEvent("Click", OnToggleRandomClick)

; --- Anti-Ban Sub-Nav ---
MyGui.SetFont("s10 Bold cBlack")
BtnABFeat := MyGui.Add("Button", "x140 y110 w125 h30 Hidden", "Features")
BtnABFeat.OnEvent("Click", (*) => ShowABanSubTab("Features"))
BtnABTune := MyGui.Add("Button", "x+10 y110 w125 h30 Hidden", "Tuning")
BtnABTune.OnEvent("Click", (*) => ShowABanSubTab("Tuning"))

; --- Anti-Ban: Features ---
MyGui.SetFont("s13 Bold cWhite")
txtABFHeader := MyGui.Add("Text", "x20 y155 w510 Center Hidden", "Anti-Ban Features")
MyGui.SetFont("s9 Bold cWhite")
chkOver := MyGui.Add("Checkbox", "x180 y195 Hidden", "Overshoot")
chkOver.Value := g_OvershootEnabled
chkOver.OnEvent("Click", OnToggleOvershoot)
chkMicroDelay := MyGui.Add("Checkbox", "x180 y225 Hidden", "Micro-Delays")
chkMicroDelay.Value := g_MicroDelayEnabled
chkMicroDelay.OnEvent("Click", OnToggleMicroDelay)
chkBreaks := MyGui.Add("Checkbox", "x180 y255 Hidden", "Randomized Breaks")
chkBreaks.Value := g_BreaksEnabled
chkBreaks.OnEvent("Click", OnToggleBreaks)
chkWiggle := MyGui.Add("Checkbox", "x180 y285 Hidden", "Micro-Wiggles")
chkWiggle.Value := g_MicroWigglesEnabled
chkWiggle.OnEvent("Click", OnToggleMicroWiggles)

; --- Anti-Ban: Tuning (DUAL COLUMN) ---
MyGui.SetFont("s13 Bold cWhite")
txtABTHeader := MyGui.Add("Text", "x20 y155 w510 Center Hidden", "Anti-Ban Tuning")

; --- COLUMN A (x40) - MOUSE HANDLING ---
MyGui.SetFont("s11 Bold cWhite")
txtColAHead  := MyGui.Add("Text", "x40 y190 w220 Center Hidden", "--- Mouse Handling ---")
MyGui.SetFont("s9 Bold cWhite")
txtOverLbl   := MyGui.Add("Text", "x40 y225 Hidden", "Overshoot Chance (%):")
EditOver     := MyGui.Add("Edit", "x190 y220 w60 h25 Center Hidden cBlack", g_OvershootPercent)
UpDnOver     := MyGui.Add("UpDown", "Range1-100 Hidden", g_OvershootPercent)
EditOver.OnEvent("Change", OnChangeOvershootPercent)

txtMDMaxLbl  := MyGui.Add("Text", "x40 y260 Hidden", "Micro-Delay Max (ms):")
EditMDMax    := MyGui.Add("Edit", "x190 y255 w60 h25 Center Hidden cBlack", g_MicroDelayMax)
UpDnMDMax    := MyGui.Add("UpDown", "Range10-5000 Hidden", g_MicroDelayMax)
EditMDMax.OnEvent("Change", OnChangeMicroDelayMax)

txtMDChnLbl  := MyGui.Add("Text", "x40 y295 Hidden", "Micro-Delay Chance (%):")
EditMDChn    := MyGui.Add("Edit", "x190 y290 w60 h25 Center Hidden cBlack", g_MicroDelayChance)
UpDnMDChn    := MyGui.Add("UpDown", "Range1-100 Hidden", g_MicroDelayChance)
EditMDChn.OnEvent("Change", OnChangeMicroDelayChance)

txtWiggleLbl := MyGui.Add("Text", "x40 y330 Hidden", "Wiggle Intensity (px):")
EditWiggle   := MyGui.Add("Edit", "x190 y325 w60 h25 Center Hidden cBlack", g_WiggleIntensity)
UpDnWiggle   := MyGui.Add("UpDown", "Range1-5 Hidden", g_WiggleIntensity)
EditWiggle.OnEvent("Change", OnChangeWiggleIntensity)

; --- COLUMN B (x290) - BREAK HANDLING ---
MyGui.SetFont("s11 Bold cWhite")
txtColBHead  := MyGui.Add("Text", "x290 y190 w220 Center Hidden", "--- Break Handling ---")
MyGui.SetFont("s9 Bold cWhite")
txtBrkChnLbl := MyGui.Add("Text", "x290 y225 Hidden", "Break Chance (%):")
EditBrkChn   := MyGui.Add("Edit", "x440 y220 w60 h25 Center Hidden cBlack", g_BreakChance)
UpDnBrkChn   := MyGui.Add("UpDown", "Range1-100 Hidden", g_BreakChance)
EditBrkChn.OnEvent("Change", OnChangeBreakChance)

txtBrkSpcLbl := MyGui.Add("Text", "x290 y260 Hidden", "Break Spacing (min):")
EditBrkSpc   := MyGui.Add("Edit", "x440 y255 w60 h25 Center Hidden cBlack", g_BreakSpacing)
UpDnBrkSpc   := MyGui.Add("UpDown", "Range1-120 Hidden", g_BreakSpacing)
EditBrkSpc.OnEvent("Change", OnChangeBreakSpacing)

; --- Logs & About ---
MyGui.SetFont("s9 c00FF00", "Consolas")
LogBox := MyGui.Add("Edit", "x20 y105 w510 h400 ReadOnly Background000000 vLogDisplay Hidden")
DllCall("uxtheme\SetWindowTheme", "Ptr", LogBox.Hwnd, "Str", "DarkMode_Explorer", "Ptr", 0)

MyGui.SetFont("s16 Bold cWhite", "Segoe UI")
txtAbutAuth      := MyGui.Add("Text", "x20 y115 w510 Center Hidden", "Author")
txtAbutAuthName := MyGui.Add("Text", "x20 y145 w510 Center Hidden", "Pipz")
txtAbutCont      := MyGui.Add("Text", "x20 y185 w510 Center Hidden", "Contributions")
MyGui.SetFont("s11 cGray", "Consolas")
txtColLeft      := MyGui.Add("Text", "x100 y215 w160 Right Hidden", "GPT")
txtSpine         := MyGui.Add("Text", "x270 y215 w10 Center Hidden", " ") 
txtColRight      := MyGui.Add("Text", "x280 y215 w160 Left Hidden", "Gemini")
MyGui.SetFont("s12 Bold cWhite", "Segoe UI")
txtAbutLicH      := MyGui.Add("Text", "x20 y310 w510 Center Hidden", "License Information")
MyGui.SetFont("s9 Bold cGray")
txtAbutLicI      := MyGui.Add("Text", "x20 y340 w510 Center Hidden", "License ID: " maskedID)
txtAbutLicE      := MyGui.Add("Text", "x20 y360 w510 Center Hidden", "Expires: " formattedDate)

MyGui.SetFont("s8 cGray", "Segoe UI")
MyGui.Add("Text", "x10 y575", "System HWID: " RegRead("HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography", "MachineGuid"))

; --- Tooltip Registration ---
RegisterTooltip(chkOverlay.Hwnd, "Displays a visual status overlay while the script is running.")
RegisterTooltip(chkTray.Hwnd, "Hides the application in the system tray when the window is closed.")
RegisterTooltip(EditTitle.Hwnd, "Specify the name of the target game window to monitor.")
RegisterTooltip(chkOver.Hwnd, "Occasionally mouse will slightly miss target destination and correct.")
RegisterTooltip(EditOver.Hwnd, "Chance to overshoot destination.")
RegisterTooltip(chkBreaks.Hwnd, "Occasionally pauses the script.")
RegisterTooltip(EditBrkChn.Hwnd, "Chance to trigger a break.")
RegisterTooltip(EditBrkSpc.Hwnd, "Minimum time between breaks. [In minutes]")
RegisterTooltip(chkMicroDelay.Hwnd, "Adds tiny random hesitations during tasks.")
RegisterTooltip(chkWiggle.Hwnd, "Adds tiny random jitters during mouse movement.")
RegisterTooltip(EditMDMax.Hwnd, "Maximum length of a random hesitation in milliseconds.")
RegisterTooltip(EditMDChn.Hwnd, "How often a micro-hesitation should occur.")
RegisterTooltip(EditWiggle.Hwnd, "Max distance in pixels the mouse can 'jitter' during movement.")

; --- Groups ---
DashboardGroup    := [txtAppName, txtVersion, txtLicense, BtnStart, BtnStop, BtnReset, BtnRestore, txtStatus]
SettingsNavGroup := [BtnGen, BtnScrp]
GeneralSetGroup  := [txtGenHeader, chkOverlay, chkTray, txtGameTitle, EditTitle]
ScriptSetGroup   := [txtScrpHeader, chkFeat1, chkFeat2, chkFeat3, chkFeat4]
ABanNavGroup      := [BtnABFeat, BtnABTune]
ABanFeatGroup     := [txtABFHeader, chkOver, chkMicroDelay, chkBreaks, chkWiggle]
ABanTuneGroup     := [txtABTHeader, txtColAHead, txtOverLbl, EditOver, UpDnOver, txtMDMaxLbl, EditMDMax, UpDnMDMax, txtMDChnLbl, EditMDChn, UpDnMDChn, txtWiggleLbl, EditWiggle, UpDnWiggle, txtColBHead, txtBrkChnLbl, EditBrkChn, UpDnBrkChn, txtBrkSpcLbl, EditBrkSpc, UpDnBrkSpc]
LogsGroup          := [LogBox]
AboutGroup         := [txtAbutAuth, txtAbutAuthName, txtAbutCont, txtColLeft, txtSpine, txtColRight, txtAbutLicH, txtAbutLicI, txtAbutLicE]

; --- Events & Start ---
OnExit(ShutdownController)
OnMessage(0x0200, ProcessTooltips)
MyGui.OnEvent("Close", HandleClose)
ShowTab("Dashboard")
MyGui.Show("w550 h600")
LaunchWorker(true)